.main { background-color: #FFCC66;
		width: 1350px;
		height: 100px;
		border-radius: 4px 4px 4px 4px;
		font-size: 70px;
		}
.block1 {  width:150px;
		height:80px;
		background-color: FFFFCC;
		}
.shift {  display:inline-block; 
		width:150px;}
.shift2 {  display:inline-block; 
		width:1050px;}
		

.block2 {  width:350px;
		height:80px;
		background-color: FFFF66;
		}

.block3 {  width:120px;
		height:40px;
		background-color: FFFF66;
		}
.block4 {  width:120px;
		height:33px;
		background-color: #FFCC66;
		border-radius: 10px 10px 10px 10px;
		}		

#tables {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
  
   
   }

#tables td, #tables th {
    font-size: 1em;
    border: 1px solid black;
    padding: 3px 7px 2px 7px;
  
}

#tables th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #00CC66;
    color: #ffffff;
  
    
}

.staffForm{
    display:none;
}
.staffForm2{
    display:none;
}

.none1
{
	
}
.none2
{
	
}
